/* start variables*/
:root{
--main-color: #277e98;
--second-color:#3b3b3b;
--third-color:#19c8fa;
--text-color: #808080;
--transparent-color:#277e9882;
--section-padding: 100px;
--transparent-two-color: rgb(15 116 143 / 70%);
}
/*End variables*/
/*Start Global Rules*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin-top:0px ;
    

    
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px !important;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px!important;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px!important;
    }}
    .overlay{
      position: absolute ;
      left: 0px;
      top: 0px;
      background-color: rgb(0 0 0 / 60%);
      width: 100%;
      height: 100%;
    }
    /*End Global Rules*/
    /*Start Heading*/
.heading{
  text-align: center;
  color: var(--text-color);
}
.heading h2{
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.heading h2::after{
content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    z-index: -1;

}
.heading h2::before{
  content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}
/*End Heading*/
/*End Global Rules*/
/*Start Head*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}
header .logo img {
  height: 40px;
}
header .container::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
  top: 106px;
  left: 0px;
  transform: translate(0,0);
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav li a{
 
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 40px 10px;
  
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 20px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header  .toggle-menu{
display: flex;
justify-content: flex-end;
padding-left:100px ;
color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
  header nav ul {
    display: flex;
  }
  }
  @media (max-width: 768px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
      display: block;
    }
  }

  /*End Head*/
  /*Start Landing*/
  .landing {
    color: white;
    background-size: cover;
    background-image:url(../images/landing.jpg) ;
    position: relative;
    background-color: #277e98;
    min-height: 100vh;
  }
  
  
  .landing .text{
    position: absolute;
    background-color: var(--transparent-color);
    width: 50%;
    left: 0px;
    top: 61%;
    transform: translateY(-50%) ;
    -webkit-transform: translateY(-50%) ;
    -moz-transform: translateY(-50%) ;
    -ms-transform: translateY(-50%) ;
    -o-transform: translateY(-50%) ;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .fa-angle-left {
  position: absolute;
  top: 50%;
  transform: translateX(75%);
  -webkit-transform: translateX(75%);
  -moz-transform: translateX(75%);
  -ms-transform: translateX(75%);
  -o-transform: translateX(75%);
  -webkit-transform: translateX(75%);
}
.landing .fa-angle-right {
  position: absolute;
  left: 95%;
  top: 50%;
  transform: translateX(75%);
  -webkit-transform: translateX(75%);
  -moz-transform: translateX(75%);
  -ms-transform: translateX(75%);
  -o-transform: translateX(75%);
  -webkit-transform: translateX(75%);
}
  .landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.bullets{
  display: flex;
  align-content: flex-end;
  justify-content: center;
  position: absolute;
  right: 40%;
  transform: translateX(-50%);
  bottom: 30px;
  flex-wrap: wrap;

}
.bullets .active{
  background-color: var(--third-color );
}
.bullets li{
 border:2px solid white ;
 background-color: transparent;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 margin: 4px;
}
@media (max-width: 767px){
  .landing .change-background {
      display: none;
  }
  .landing .text{
    padding: 20px !important;
    
    width: 100%;
  }
  .landing .content h2{
    font-size: 20px !important;
  }
  .landing .content p{
    font-size: 10px !important;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing ul{
    position: absolute;
    transform: translate(0%,0%);
    -webkit-transform: translate(0%,0%);
    -moz-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    -o-transform: translate(0%,0%);
}
  }
/*End Landing*/
/*Start Service*/
.services{
  margin-top: 100px;
  margin-bottom: 100px;
}
.services-container .srv-box{
  display: flex;
}
.text h3{
  color: var(--third-color) !important;
}
.services .srv-box {
  display: flex;
}
.srv-box i{
  padding-bottom: 100px;
  padding-right: 100px;
}
.srv-box .text{
  display: grid;
}
.srv-box i,
.srv-box p{
  color: var(--text-color);
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
    padding: 0px !important;
  }
}

@media (min-width: 768px){
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/*End Service*/
/*Start Design*/

.design{
  width: 100%;
  position: relative;
  min-height: 450px;
  background-image: url(../images/HD-wallpaper-kasper-with-names-kasper-name-blue-neon-lights-happy-birtay-kasper-popular-norwegian-male-names-with-kasper-name.jpg);
  background-size: cover;
  overflow: hidden;
  margin-bottom: 100px;
  color: white;
}
.design img{
  position: absolute;
  left: 15%;
  transform: translateY(40%);
  -webkit-transform: translateY(40%);
  -moz-transform: translateY(40%);
  -ms-transform: translateY(40%);
  -o-transform: translateY(40%);
}

.design .text {
  background-color:#19c9fa6f;
  padding: 50px;
  width: 50%;
  position: absolute;
  transform: translate(100%,25%);
  -webkit-transform: translate(100%,25%);
  -moz-transform: translate(100%,25%);
  -ms-transform: translate(100%,25%);
  -o-transform: translate(100%,25%);
}
.design  h2{
  margin-bottom: 50px;
  font-weight: normal;
}
.design li:not(:last-of-type) {
  margin-bottom: 20px;

}
.design  li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width:768px) {
  .design img{
    display: none;
  }
  .design .text{
    width: 100%;
    transform: translate(0%,40%);
    -webkit-transform: translate(0%,40%);
    -moz-transform: translate(0%,40%);
    -ms-transform: translate(0%,40%);
    -o-transform: translate(0%,40%);
    padding: 20px;
}
}
/*End Design*/
/*Start Portfolio*/
.portfolio {
  padding-bottom: var(--section-padding);
}
.portfolio .nav{
  margin-bottom: 60px;
}
.portfolio .nav ul{
  display: flex;
  justify-content: center;

}
.portfolio .nav li {
  padding: 10px;
}
.portfolio .nav .active{
  background-color: var(--third-color);
  color: white;
}
.portfolio .container-image {
  display:flex;
  flex-wrap: wrap;
  width: 100%;
}
.portfolio .container-image .box{
  overflow: hidden;
  position: relative;
}
.portfolio .container-image .box .caption{
  width: 100%;
  position: absolute;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: white;
  bottom: -100%;

}
.portfolio .container-image .box .caption p{
  color: var(--third-color);
} 
.portfolio .container-image .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .container-image .box:hover .caption{
  bottom: 0;
}
.portfolio .container-image .box img{
  width: 100%;
}
@media (min-width: 768px) {
  .portfolio .container-image .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .container-image .box {
    flex-basis: 25%;
  }
}
.portfolio .more{
  text-decoration: none;
  background-color: var(--third-color);
  color: white;
  text-align: center;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/*End Portfolio*/
/*Start Video*/
.video{
  position: relative;
  margin-bottom: 100px;
}
.video video {
  width: 100%;
}
.video .text{
  background-color: #19c9fa65;
  position: absolute;
  top: 36%;
  min-height: 250px;
  width: 100%;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  font-weight: normal;

}
@media (max-width: 767px) {
  .video .text{
  top: 3%;
  min-height: 175px;
  }
}
.video .text .p{
  font-size: 10px;
}
.video .bottom p{
  background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/*End Video*/
/*Start About Us*/
.about-us{
  overflow: hidden;
}
.about-us img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  left: 10%;
}
@media (max-width: 768px){
  .about-us img{
    position: relative;
    bottom: -58px;
    margin-top: -120px;
    max-width: 100%;
    left: 0%;
}}
/*End About Us*/
/*Start Stats*/
.stat{
  background-image: url(../images/stats.png);
  background-size: cover;
  color: white;
  min-height: 300px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  background-color: #808080;
  max-width: 98%;
  margin: auto;
  min-height: 500px;
}
.stat .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
 /* min-width: 251px;*/
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
  width: 100px;
}
/*End Stats*/
/*Start Skills*/
.skills{
  margin-top: 100px;
  margin-bottom: 100px;
  color: var(--text-color);
}
.skills .container  .text{
  display: grid;
  grid-template-columns: repeat(auto-fill , calc(50% - 75px) );
  gap: 80px 150px ;
}
@media (max-width: 767px) {
  .skills .container  .text{
    grid-template-columns: repeat(auto-fill,100%);
  }
}
.skills .text{
  text-align: center;

}
.skills h2{
  font-weight: normal;
  margin-bottom: 30px;
}
.skills .box-three .one,
.skills .box-three .two
{
  display: flex;
  margin-bottom: 80px;
  position: relative;
}
.skills .box-three .one::after,
.skills .box-three .two::after
{
  content: "";
  width: 80%;
  height: 2px;
  background-color: var(--text-color);
  position: absolute ;
  left: 21%;
  top: 166%;
}
.skills .bullets{
  position: absolute ;
  
  right: 67%;
  transform: translateX(0%);
  bottom: auto;
  
}
.skills .bullets li{
  border-color: var(--text-color);
  width: 18px;
  height: 18px;
}
.skills .bullets .active{
  border-color: var(--third-color);
}
@media (max-width:767px) {
  .skills .box-three .one::before,
.skills .box-three .two::before
{
  content:"John Doe, CEO" ;
  position: absolute ;
  left: 60%;
  top: 136%;
}
}

@media (min-width: 768px) {
  .skills .box-three .one::before,
  .skills .box-three .two::before
  {
    content:"John Doe, CEO" ;
    position: absolute ;
    left: 60%;
      top: 136%;
  }
}
@media (min-width: 992px) {
  .skills .box-three .one::before,
  .skills .box-three .two::before
  {
    content:"John Doe, CEO" ;
    position: absolute ;
    left: 72%;
    top: 126%;
  }}

.skills img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .prog-holder{
  margin-bottom: 20px;
}
.skills .prog-holder h4{
  text-align: start;
  margin-bottom: 10px;
}
.skills .prog-holder .prog{
  height: 30px;
  background-color: var(--text-color);

}
.skills .prog span{
  background-color: var(--third-color);
  position: relative;
  display: block;
  height: 100%;
}
.skills .prog span::before{
  content: attr(data-progress);
  position: absolute ;
  top: -126%;
  left: 96%;
  background-color: black;
  color: white;
  padding: 0px 5px;
}
.skills .prog span::after{
  content: "";
  border:10px solid ;
  border-color: black transparent transparent;
  position: absolute ;
  top: -65%;
  left: 98.5%;
}
/*End Skills*/
/*Start Quote*/
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/*End Quote*/
/*Start Pricing*/
.pricing  .text{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .box{
  text-align: center;
}
.pricing .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  color:black !important;
}
.pricing .box .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .box .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .box .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--third-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/*End Pricing*/
/*Start Subscribe*/
.subscribe{
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding: var(--section-padding)  0px ;
  color: white;
  position: relative;


}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }}
.subscribe .container form{
  width: 500px;
  display: flex;
  position: relative;
  max-width: 100%;
}
.subscribe .container form input{
  min-height: 50px;
  
}
.subscribe .container form i{
  position: absolute;
  top: 51%;
    left: 5%;
    font-size: 22px;
}
.subscribe .container form input[type="email"]{
  background-color: transparent;
  border: 1px solid white;
  padding:20px 20px 20px 80px ;
  border-right: none;
  color: white;
  width: calc(100% - 130px);
}
.subscribe .container input[type="submit"]{
  background-color: var(--third-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  width: 130px;
  text-transform : uppercase;
}
.subscribe .container p{
  line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
/*End Subscribe*/
/*Start Contact-Us*/
.contact-us{
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
@media (max-width: 767px){
  .contact-us .content {
    flex-direction: column;
}}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .container .content form input,
.contact-us .container .content form textarea
{
  
  display: block;
  margin-bottom: 50px;
  width:100% ;
  min-height: 50px;
  padding: 20px;
}
.contact-us .container .content form textarea{
  min-height: 150px;
}
.contact-us .container .content  .info{
  color: var(--text-color);
}
.contact-us .container .content  .info h4{
  margin-bottom: 50px;
  font-size: 20px;
}
.contact-us .container .content  .info span{
  display: flex;
  margin-bottom: 20px;
}
.contact-us .container .content  .info h4:nth-of-type(2){
  margin-bottom: 30px;
  margin-top: 90px;
}
.contact-us .container .content  .info address{
  line-height: 2;
}
.contact-us .container .content form input[type="submit"]{
  width: 175px;
  display: flex;
  margin-left: auto;
  background-color: var(--third-color);
  color: white;
  caret-color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
}
/*End Contact-us*/
/*Star Footer*/
.footer {
  background-image: url("../images/subscribe.jpg");
  color: white;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 50px;
}
.footer .container .content{
  position: relative;
}
.footer .container .content h1{
  margin: 20px auto;
  padding: 20px ;
  border-bottom: 2px solid white;
  width: fit-content;
  font-size: 22px;
}

.footer .container .social-icons i{
  font-size: 25px;
  padding: 10px 15px;
}
.footer .container .social-icons{
  margin-bottom: 100px;

}
.footer .copyright span{
  color: var(--third-color);
  padding-left: 10px;
}
/*End Footer*/